# Flask Configuration
SECRET_KEY=your_secret_key_here

# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=women_safety_portal

# SMS API Configuration
SMS_API_KEY=dw532NCEiX3cFa8wUR4m
SMS_API_URL=http://bulksmsbd.net/api/smsapi

# Google Maps API Key (for geolocation)
GOOGLE_MAPS_API_KEY="AIzaSyAOVYRIgupAurZup5y1PRh8Ismb1A3lLao"